# SFS

./: Olo42.SFS.sln  Olo42.SerializingFileAccess.sln  Olo42.SerializingFileAccess.sln.sln  Olo42.SerializingFileStorage.sln  README.md
Crypto/Abstractions/: ICrypto.cs  Olo42.SFS.Crypto.Abstractions.csproj
CryptoProvider/SerializingFileStorage.CryptoProvider.Abstractions/: ICryptoProvider.cs
FileAccess/Abstractions/: IFileAccess.cs  IFileAccessFactory.cs  Olo42.SFS.FileAccess.Abstractions.csproj
FileAccess/Filesystem/: FilesystemFileAccess.cs  Olo42.SFS.FileAccess.Filesystem.csproj  PhysicalFile.cs
FileAccess/Filesystem.Tests/: FilesystemFileAccessTests.cs  Olo42.SFS.FileAccess.Filesystem.Tests.csproj  PhysicalFileTests.cs
FileAccessProvider/SerializingFileStorage.FileAccessProvider.Abstractions/: IFileAccessProvider.cs  Olo42.SerializingFileStorage.FileAccessProvider.Abstractions.csproj
FileStorage/SerializingFileStorage/: Olo42.SerializingFileStorage.csproj  Storage.cs
FileStorage/SerializingFileStorage.Abstractions/: ISerializingFileStorage.cs  Olo42.SerializingFileStorage.Abstractions.csproj
FileStorage/SerializingFileStorage.Tests/: Olo42.SerializingFileStorage.Tests.csproj  StorageTests.cs
Repository/Abstractions/: IRepository.cs  Olo42.SFS.Repository.Abstractions.csproj
Repository/Repository/: Olo42.SFS.Repository.csproj  Repository.cs
Repository/Tests/: Olo42.SFS.Repository.Tests.csproj  RepositoryTests.cs
Serialisation/Abstractions/: ISerialisalizer.cs  Olo42.SFS.Serialisation.Abstractions.csproj
Serialisation/Json/: JsonSerializer.cs  Olo42.SFS.Serialisation.Json.csproj
Serialisation/Json.Tests/: JsonSerializerTests.cs  Olo42.SFS.Serialisation.Json.Tests.csproj
SerialisationProvider/SerializingFileStorage.SerialisationProvider.Abstractions/: ISerialisationProvider.cs  Olo42.SerializingFileStorage.SerialisationProvider.Abstractions.csproj
SerialisationProvider/SerializingFileStorage.SerialisationProvider.Json/: Class1.cs  JsonSerializer.cs  Olo42.SerializingFileStorage.SerialisationProvider.Json.csproj
SerialisationProvider/SerializingFileStorage.SerialisationProvider.Json.Tests/: JsonSerializerTests.cs  Olo42.SerializingFileStorage.SerialisationProvider.Json.Tests.csproj  UnitTest1.cs
SerializingFileAccess/: FileAccess.cs  Olo42.SerializingFileAccess.csproj
SerializingFileAccess.Abstractions/: ISerializingFileAccess.cs  Olo42.SerializingFileAccess.Abstractions.csproj
SerializingFileAccess.Tests/: Olo42.SerializingFileAccess.Tests.csproj  UnitTest1.cs
SerializingFileStorage/: Olo42.SerializingFileStorage.csproj  Storage.cs
SerializingFileStorage.Abstractions/: ICryptoProvider.cs  ICryptoProviderAsync.cs  IFileProvider.cs  IFileProviderAsync.cs  ISerialisationProvider.cs  ISerialisationProviderAsync.cs  ISerializingFileStorage.cs  ISerializingFileStorageAsync.cs  ITextWriter.cs  ITextWriterAsync.cs  Olo42.SerializingFileStorage.Abstractions.csproj
SerializingFileStorage.CryptoProvider.Abstractions/: ICryptoProvider.cs
SerializingFileStorage.Tests/: Olo42.SerializingFileStorage.Tests.csproj  StorageTests.cs
