<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.3" />
    <PackageReference Include="Olo42.SFS.Crypto.Abstractions" Version="1.0.1" />
    <PackageReference Include="Olo42.SFS.FileAccess.Abstractions" Version="2.0.0" />
    <PackageReference Include="Olo42.SFS.Serialisation.Abstractions" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Olo42.SFS.Repository.Abstractions.csproj" />
  </ItemGroup>
</Project>