<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Oliver Appel (olo@apck.de)</Authors>
    <Description>Serializing File Storage (SFS) Serialization Abstractions</Description>
    <Copyright>Oliver Appel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/olo42/SerializingFileStorage.git</RepositoryUrl>
    <RepositoryType>Git Repo</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Olo42.SFS.Serialisation.Abstractions" Version="1.0.0" />
  </ItemGroup>
</Project>