<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Oliver Appel (olo@apck.de)</Authors>
    <Description>SerializingFileStorage Abstractions</Description>
    <Copyright>Oliver Appel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/olo42/SerializingFileStorage.git</RepositoryUrl>
    <RepositoryType>Git Repo</RepositoryType>
    <Version>2.0.0-beta8</Version>
  </PropertyGroup>

</Project>
