<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Olo42.SFS.Crypto.Abstractions" Version="1.0.1" />
    <PackageReference Include="Olo42.SFS.FileAccess.Abstractions" Version="2.0.0" />
    <PackageReference Include="Olo42.SFS.Serialisation.Abstractions" Version="1.0.1" />
    <PackageReference Include="Olo42.SFS.Repository.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Olo42.SFS.Repository.csproj" />
  </ItemGroup>
</Project>